WPF/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <!--Grid>
        <StackPanel>
            <Button x:Name = "button" Content = "Click Me" HorizontalAlignment = "Left" Margin = "150" VerticalAlignment = "Top" Width = "75" />
        </StackPanel>
    </Grid>-->

    <!--<Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="LightBlue"/>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>

        <Label Name = "nameLabel" Margin = "2">_Name:</Label>

        <TextBox Name = "nameText" Grid.Column = "1" Margin = "2" Text = "{Binding Name, Mode = TwoWay}"/>

        <Label Name = "ageLabel" Margin = "2" Grid.Row = "1">_Age:</Label>

        <TextBox Name = "ageText" Grid.Column = "1" Grid.Row = "1" Margin = "2" Text = "{Binding Age, Mode = OneWay}"/>

        <StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
            <Button Content = "_Show..." Click="Button_Click" />
        </StackPanel>
    </Grid>-->

    <Window.Resources>
        <SolidColorBrush Color="LightBlue" x:Key="buttonBackground" />
    </Window.Resources>
    <StackPanel Name="stkPanel" MouseUp="StaticAndDynamicResources_Loaded">
        <Button Name="Button1" Content="Button1" Click="StaticAndDynamicResources_Loaded"
            Width="150" Height="40" Margin="5"
            Background="{StaticResource buttonBackground}"/>
        <Button Name="Button2" Content="Button2" Click="StaticAndDynamicResources_Loaded"
            Width="150" Height="40" Margin="5"
            Background="{DynamicResource buttonBackground}"/>
        <Button Name="Button3" Content="Button3" Click="StaticAndDynamicResources_Loaded"
            Width="150" Height="40" Margin="5"
            Background="{StaticResource buttonBackground}"/>
    </StackPanel>

</Window>
